LandingURL=url>http://www.which.co.uk/reviews/televisions
#---------------------------------------------------------------------------------------------------------------------
#Which-URLs

whichLandingURL=url>http://www.which.co.uk/reviews/televisions
priceLowtoHigh=url>http://www.which.co.uk/reviews/televisions?sortby=price_asc&page=1
priceHightoLow=url>http://www.which.co.uk/reviews/televisions?sortby=price_desc&page=1
screensizeHightoLow=url>http://www.which.co.uk/reviews/televisions?sortby=screen_size_desc&page=1
MostRecentlyLaunched=url>http://www.which.co.uk/reviews/televisions?sortby=launch_date_desc&page=1
filter17-22=url>http://www.which.co.uk/reviews/televisions?search[range][screen_size][Screen_size][]=17-23&sortby=testing_date_desc&page=1
filter24-32=url>http://www.which.co.uk/reviews/televisions?search[range][screen_size][Screen_size][]=24-33&sortby=testing_date_desc&page=1
filter39-46=url>http://www.which.co.uk/reviews/televisions?search[range][screen_size][Screen_size][]=39-47&sortby=testing_date_desc&page=1
filter47-50=url>http://www.which.co.uk/reviews/televisions?search[range][screen_size][Screen_size][]=47-51&sortby=testing_date_desc&page=1
filter51-55=url>http://www.which.co.uk/reviews/televisions?search[range][screen_size][Screen_size][]=51-56&sortby=testing_date_desc&page=1
filter60-65=url>http://www.which.co.uk/reviews/televisions?search[range][screen_size][Screen_size][]=60-66&sortby=testing_date_desc&page=1
Page2=url>http://www.which.co.uk/reviews/televisions?sortby=testing_date_desc&page=2
Page3=url>http://www.which.co.uk/reviews/televisions?sortby=testing_date_desc&page=3
Page4=url>http://www.which.co.uk/reviews/televisions?sortby=testing_date_desc&page=4
Page5=url>http://www.which.co.uk/reviews/televisions?sortby=testing_date_desc&page=5
Page6=url>http://www.which.co.uk/reviews/televisions?sortby=testing_date_desc&page=6
Page7=url>http://www.which.co.uk/reviews/televisions?sortby=testing_date_desc&page=7
Page8=url>http://www.which.co.uk/reviews/televisions?sortby=testing_date_desc&page=8
Page9=url>http://www.which.co.uk/reviews/televisions?sortby=testing_date_desc&page=9
filterURL=url>http://www.which.co.uk/reviews/televisions?search[range][screen_size][Screen_size][]=47-51&search[discrete][popular_screen_sizes][Screen_size][]=50&sortby=screen_size_desc&page=1

#Which-Xpaths

dropdown=name>sortby
check17-22=xpath>//label[contains(.,'17-22')]
check24-32=xpath>//label[contains(.,'24-32')]
check39-46=xpath>//label[contains(.,'39-46')]
check47-50=xpath>//label[contains(.,'47-50')]
check51-55=xpath>//label[contains(.,'51-55')]
check60-65=xpath>//label[contains(.,'60-65')]
paginate2=xpath>//a[contains(@aria-label,'Page 2')]
paginate3=xpath>//a[contains(@aria-label,'Page 3')]
paginate4=xpath>//a[contains(@aria-label,'Page 4')]
paginate5=xpath>//a[contains(@aria-label,'Page 5')]
paginate6=xpath>//a[contains(@aria-label,'Page 6')]
paginate7=xpath>//a[contains(@aria-label,'Page 7')]
paginate8=xpath>//a[contains(@aria-label,'Page 8')]
paginate9=xpath>//a[contains(@aria-label,'Page 9')]
JohnLewis=xpath>//span[contains(.,'John Lewis(')]
clearAll=xpath>//button[contains(.,'Clear all')]
50inch=xpath>//span[contains(.,'50-inch')]







